# TicTacToe

./: .dropbox_uploader  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
docs/: Administration_manual_hugbod.md  Design_report_hugbod.md  Developer_manual_hugbod.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/is/hugbod/tictactoe/: Board.java  Game.java  Service.java  TicTacToe.java
src/test/java/: LibraryTest.java
src/test/java/is/hugbod/tictactoe/: TicTacToeTest.java  test.java
