apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = "is.hugbod.tictactoe.Game"

repositories{
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

task stage{
	dependsOn installDist
}

checkstyle {
    configFile = 'checkstyle.xml' as File
}
