apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'


mainClassName = "is.hugbod.tictactoe.TicTacToe"

repositories{
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

task stage{
	dependsOn installDist
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task buildFatJar(type: OneJar) {
    mainClass = 'is.hugbod.tictactoe.TicTacToe'
    archiveName = 'TicTacToe-standalone.jar'
}


