apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.hugbod.tictactoe.TicTacToe"

repositories{
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
}

task stage{
	dependsOn installDist
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
            'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}
